project.name=Excel_utils

log4j.rootLogger=INFO,C,D,E

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Target=System.out
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%p][%-d{yyyy-MM-dd HH\:mm\:ss}]%C.%M(%L) | %t: %m%n

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=C\:/log4j/${project.name}/${project.name}.log
log4j.appender.D.Append=true
log4j.appender.D.DatePattern='_'yyyy-MM-dd-HH'.log'
log4j.appender.D.Threshold=INFO
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[${project.name}][%p][%-d{yyyy-MM-dd HH\:mm\:ss}]%C.%M(%L) | %t: %m%n

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=C\:/log4j/${project.name}/${project.name}_error.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[${project.name}][%p][%-d{yyyy-MM-dd HH\:mm\:ss}]%C.%M(%L) | %t: %m%n

#控制台  显示的的方式为控制台普通方式
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#日志输出的格式
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n


